spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=2595

#url: jdbc:mysql://localhost:3306/demo-shop?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=CST
#url: jdbc:mysql://localhost:3306/demo-shop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CST

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#enable /actuator/info
management.info.env.enabled=true
management.endpoints.jmx.exposure.include=health,info,env,beans,mappings
management.endpoints.web.exposure.include=*

spring.security.user.name=dan
spring.security.user.password=1234

info.name = Spring Data Rest
info.description = Spring Boot Rest App. This App \
  is used for CRUD opperations with Employees
info.auth = Dan Melinte

#server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store=D:/Utilities/Spring Projects/Spring Boot Data JPA/src/main/resources/dev.localhost.com.p12
#server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-password=2595
#server.ssl.key-store-provider=
server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
server.ssl.key-store-password=2595
server.port=8443
#server.ssl.enabled=true