spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=2595

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#enable /actuator/info
management.info.env.enabled=true

#Actuator
management.endpoints.jmx.exposure.include=health,info,env,beans,mappings
management.endpoints.web.exposure.include=*

spring.security.user.name=dan
spring.security.user.password=1234

info.name = Spring Data Rest
info.description = Spring Boot Rest App. This App \
  is used for CRUD opperations with Employees
info.auth = Dan Melinte